<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webpack</title>
    <script src="lib/moment.js"></script>
    <script src="src/clock.js"></script>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="src/index.js"></script>
</body>
</html>
